Epsiloner.Wpf.Keyboard/Samples/Sample_1/MainWindow.xaml

<Window x:Class="Sample_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:Epsiloner.Wpf.Keyboard.Behaviors;assembly=Epsiloner.Wpf.Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>

    </Grid>

    <i:Interaction.Behaviors>
        <!--There are 2 ways to bind to gesture from manager: -->
        <!--Way 1: use GestureFromManagerToCommand where you fill these properties -->
        <b:GestureFromManagerToCommand 
            Manager="{Binding Manager, Mode=OneWay}" 
            Command="{Binding SayHelloCommand, Mode=OneWay}"
            ConfigName="SayHello"/>
        
        <!--Way 2: Manually write binding to gesture.-->
        <b:GestureToCommand Gesture="{Binding Manager[SayHello2], Mode=OneWay}" Command="{Binding SayHelloCommand}" />
        
        <b:GestureFromManagerToCommand 
            Manager="{Binding Manager, Mode=OneWay}" 
            Command="{Binding ExitCommand, Mode=OneWay}"
            ConfigName="Global.Exit"/>
        

    </i:Interaction.Behaviors>
</Window>
